aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.10.0
apturl==0.5.2
async-timeout==5.0.1
attrs==25.3.0
bcrypt==3.2.0
bitarray==3.7.1
blinker==1.9.0
Brlapi==0.8.3
certifi==2020.6.20
cffi==1.17.1
chardet==4.0.0
ckzg==2.1.2
click==8.2.1
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
cytoolz==1.0.1
dbus-python==1.2.18
defer==1.0.6
devscripts===2.22.1ubuntu1
distro==1.7.0
distro-info==1.1+ubuntu0.2
duplicity==0.8.21
et_xmlfile==2.0.0
eth-account==0.13.7
eth-hash==0.7.1
eth-keyfile==0.8.1
eth-keys==0.7.0
eth-rlp==2.2.0
eth-typing==5.2.1
eth-utils==5.3.1
eth_abi==5.2.0
exceptiongroup==1.3.0
fasteners==0.14.1
Flask==3.1.2
Flask-Mail==0.10.0
Flask-SQLAlchemy==3.1.1
frozenlist==1.7.0
future==0.18.2
git-filter-repo==2.34.0
gpg==1.16.0
greenlet==3.2.4
groq==0.31.1
h11==0.16.0
hexbytes==1.3.1
httpcore==1.0.9
httplib2==0.20.2
httpx==0.28.1
idna==3.3
importlib-metadata==4.6.4
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.6
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libcomps==0.1.15
libvirt-python==8.0.0
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==3.0.2
monotonic==1.6
more-itertools==8.10.0
multidict==6.6.4
mysql==0.0.3
mysqlclient==2.2.7
netifaces==0.11.0
numpy==2.2.6
oauthlib==3.2.0
olefile==0.46
openpyxl==3.1.5
pandas==2.3.2
paramiko==2.9.3
parsimonious==0.10.0
pexpect==4.8.0
Pillow==9.0.1
propcache==0.3.2
protobuf==3.12.4
ptyprocess==0.7.0
pycairo==1.20.1
pycparser==2.22
pycryptodome==3.23.0
pycups==2.0.1
pydantic==2.11.7
pydantic_core==2.33.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyMySQL==1.1.1
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-magic==0.4.24
pytz==2022.1
pyunormalize==16.0.0
pyxdg==0.27
PyYAML==5.4.1
regex==2025.9.1
reportlab==3.6.8
requests==2.25.1
rlp==4.1.0
rpm==4.17.0
SecretStorage==3.3.1
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.43
systemd-python==234
toolz==1.0.0
types-requests==2.32.4.20250809
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
unidiff==0.5.5
urllib3==2.5.0
usb-creator==0.3.7
vboxapi==1.0
wadllib==1.3.6
web3==7.13.0
websockets==15.0.1
Werkzeug==3.1.3
xdg==5
xkit==0.0.0
yarl==1.20.1
zipp==1.0.0
